{
  "name": "exporterradar",
  "version": "1.0.0",
  "description": "(description)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "highcharts-export-server": "^2.1.0",
    "mysql": "^2.18.1",
    "uuid": "^9.0.0"
  }
}
